-------------------------------------------------------------------------------
  OPL midi driver for Atari bios/xbios
  (c)2024 Anders Granlund

  Using code from WinOPL3Driver (c) Nukey
  https://github.com/nukeykt/WinOPL3Driver

  Using code from Rise of the Triad (c) Apogee
  https://github.com/videogamepreservation/rott
 
-------------------------------------------------------------------------------
 This file is free software  you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation  either version 2, or (at your option)
 any later version.

 This file is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY  without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program  if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-----------------------------------------------------------------------------

usage:
OPLMIDI.PRG {port}
  {port} is an optional parameter for overriding the default Adlib port 388

