; ***********************************************************************
; *                                                                     *
; *      WCOUNTB.PRJ                                                    *
; *                                                                     *
; ***********************************************************************

WCOUNTB.TOS

.C [-Y -W-sig]
.L [-Y -L]

=

PCSTART.O

WCOUNTB.C

PCSTDLIB.LIB

; ***********************************************************************
