* Equates for accessing the Atari XBIOS
* (c) HiSoft 1990,1992
* 12.11.92 updated for Falcon TOS 

initmous	equ	0
ssbrk		equ	1
physbase	equ	2
logbase		equ	3
getrez		equ	4
setscreen	equ	5
vsetscreen	equ	5
setpallete	equ	6
setpalette	equ	6
setcolor	equ	7
floprd		equ	8
flopwr		equ	9
flopfmt		equ	10
midiws		equ	12
mfpint		equ	13
iorec		equ	14
rsconf		equ	15
keytbl		equ	16
random		equ	17
protobt		equ	18
flopver		equ	19
scrdmp		equ	20
cursconf	equ	21
settime		equ	22
gettime		equ	23
bioskeys	equ	24
ikbdws		equ	25
jdisint		equ	26
jenabint	equ	27
giaccess	equ	28
offgibit	equ	29
ongibit		equ	30
xbtimer		equ	31
dosound		equ	32
setprt		equ	33
kbdvbase	equ	34
kbrate		equ	35
prtblk		equ	36
vsync		equ	37
supexec		equ	38
puntaes		equ	39
floprate	equ	41
dmaread		equ	42
dmawrite	equ	43
bconmap		equ	44
nvmaccess	equ	46
blitmode	equ	64
esetshift	equ	80
egetshift	equ	81
esetbank	equ	82
esetcolor	equ	83
esetpalette	equ	84
egetpalette	equ	85
esetgray	equ	86
esetsmear	equ	87
vsetmode	equ	88
mon_type	equ	89
vsetsync	equ	90
vgetsize	equ	91
vsetrgb		equ	93
vgetrgb		equ	94
dsp_doblock	equ	96
dsp_blkhandshake	equ	97
dsp_blkunpacked	equ	98
dsp_instream	equ	99
dsp_outstream	equ	100
dsp_iostream	equ	101
dsp_removeinterrupts	equ	102
dsp_getwordsize	equ	103
dsp_lock	equ	104
dsp_unlock	equ	105
dsp_available	equ	106
dsp_reserve	equ	107
dsp_loadprog	equ	108
dsp_execprog	equ	109
dsp_execboot	equ	110
dsp_lodtobinary	equ	111
dsp_triggerhc	equ	112
dsp_requestuniqueability	equ	113
dsp_getprogability	equ	114
dsp_flushsubroutines	equ	115
dsp_loadsubroutine	equ	116
dsp_inqsubrability	equ	117
dsp_runsubroutine	equ	118
dsp_hf0		equ	119
dsp_hf1		equ	120
dsp_hf2		equ	121
dsp_hf3		equ	122
dsp_blkwords	equ	123
dsp_blkbytes	equ	124
dsp_hstat	equ	125
dsp_setvectors	equ	126
dsp_multblocks	equ	127
locksnd		equ	128
unlocksnd	equ	129
soundcmd	equ	130
setbuffer	equ	131
setmode		equ	132	
settracks	equ	133
setmontracks	equ	134
setinterrupt	equ	135
buffoper	equ	136
dsptristate	equ	137
gpio		equ	138
devconnect	equ	139
sndstatus	equ	140
buffptr		equ	141
vsetmask	equ	150


