; ************************************************************************
; *                                                                      *
; *         > > > > > > > >   B O R L A N D   < < < < < < < <            *
; *                                                                      *
; *       All rights reserved                        Copyright (89)      *
; *                                                                      *
; * -------------------------------------------------------------------- *
; *                                                                      *
; *       project              BGI DEMO                                  *
; *                                                                      *
; *       module               bgiobj.prj                                *
; *                                                                      *
; ************************************************************************

BGIDEMO.PRG

=

TCSTART.O

BGIDEMO.C

TCFLTLIB.LIB         ; note: the order of the librarys is significant !!
TCBGILIB.LIB
TCSTDLIB.LIB
TCEXTLIB.LIB
TCTOSLIB.LIB
TCGEMLIB.LIB

; * -------------------------------------------------------------------- *
; *       end of bgidemo.prj                                             *
; * -------------------------------------------------------------------- *
