-------------------------------------------------------------------------------
  FMRADIO driver for Atari
  (c)2025 Anders Granlund
-------------------------------------------------------------------------------
 This file is free software  you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation  either version 2, or (at your option)
 any later version.

 This file is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY  without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program  if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-----------------------------------------------------------------------------

For AIMS Lab FM-Radio ISA cards.

usage: fmradio.prg [arg 1]

[arg 1] = Any of the following :
          i.   [on] or [off] to switch on or off fm radio
          ii.  Frequency value [88-108] Mhz
          iii. [-] or [+] to decrease or increase volume

