rvbios.prg
.C[-I..\purec\include]
.C[-I..\lib]
.C[-DXBTIME=1]
.C[-DXBNVM=0]
.C[-E1 -2 -P -W2]

.S[-I..\purec\include]
.S[-DXBTIME=1]
.S[-DXBNVM=0]
.S[-DISP060=0]
.S[-4 -8 -S]

.L[-V -S=4096]
=
..\purec\lib\cauto.o
main.c
xbios_c.c
utils.s
xbios.s
eiffel.s
sp060.s
setup\setup.c
setup\form_vt.c
setup\misc.c
setup\f_nvram.c
setup\f_cpu.c
setup\f_nova.c
setup\f_exit.c
..\rvnova\loader\rvnova.c
..\purec\lib\pctoslib.lib
..\purec\lib\pcstdlib.lib
..\purec\lib\pclnalib.lib

