; ***********************************************************************
; *                                                                     *
; *      CCOUNT.PRJ                                                     *
; *                                                                     *
; ***********************************************************************

CCOUNT.TTP

.C [ -Y ]
.L [ -Y -L ]

=

PCSTART.O

CCOUNT.C
CCOUT.C

PCSTDLIB.LIB

; ***********************************************************************
