
Keyboard ScanCodes:
                                                                     Adam C
  ------------------------------------------------------------------------

                             AT Keyboard Scan Codes (Set 3)

   KEY    MAKE   BREAK   -   KEY    MAKE    BREAK   -   KEY    MAKE   BREAK
    A      1C    F0,1C        9      46     F0,46        [      54    F0,54
    B      32    F0,32        `      0E     F0,0E     INSERT    67    F0,67
    C      21    F0,21        -      4E     F0,4E      HOME     6E    F0,6E
    D      23    F0,23        =      55     F0,55      PG UP    6F    F0,6F
    E      24    F0,24        \      5C     F0,5C     DELETE    64    F0,64
    F      2B    F0,2B       BKSP    66     F0,66       END     65    F0,65
    G      34    F0,34      SPACE    29     F0,29      PG DN    6D    F0,6D
    H      33    F0,33       TAB     0D     F0,0D     U ARROW   63    F0,63
    I      43    F0,48       CAPS    14     F0,14     L ARROW   61    F0,61
    J      3B    F0,3B      L SHFT   12     F0,12     D ARROW   60    F0,60
    K      42    F0,42      L CTRL   11     F0,11     R ARROW   6A    F0,6A
    L      4B    F0,4B      L WIN    8B     F0,8B       NUM     76    F0,76
    M      3A    F0,3A      L ALT    19     F0,19      KP /     4A    F0,4A
    N      31    F0,31      R SHFT   59     F0,59      KP *     7E    F0,7E
    O      44    F0,44      R CTRL   58     F0,58      KP -     4E    F0,4E
    P      4D    F0,4D      R WIN    8C     F0,8C      KP +     7C    F0,7C
    Q      15    F0,15      R ALT    39     F0,39      KP EN    79    F0,79
    R      2D    F0,2D       APPS    8D     F0,8D      KP .     71    F0,71
    S      1B    F0,1B      ENTER    5A     F0,5A      KP 0     70    F0,70
    T      2C    F0,2C       ESC     08     F0,08      KP 1     69    F0,69
    U      3C    F0,3C        F1     07     F0,07      KP 2     72    F0,72
    V      2A    F0,2A        F2     0F     F0,0F      KP 3     7A    F0,7A
    W      1D    F0,1D        F3     17     F0,17      KP 4     6B    F0,6B
    X      22    F0,22        F4     1F     F0,1F      KP 5     73    F0,73
    Y      35    F0,35        F5     27     F0,27      KP 6     74    F0,74
    Z      1A    F0,1A        F6     2F     F0,2F      KP 7     6C    F0,6C
    0      45    F0,45        F7     37     F0,37      KP 8     75    F0,75
    1      16    F0,16        F8     3F     F0,3F      KP 9     7D    F0,7D
    2      1E    F0,1E        F9     47     F0,47        ]      5B    F0,5B
    3      26    F0,26       F10     4F     F0,4F        ;      4C    F0,4C
    4      25    F0,25       F11     56     F0,56        '      52    F0,52
    5      2E    F0,2E       F12     5E     F0,5E        ,      41    F0,41
    6      36    F0,36      PRNT     57     F0,57        .      49    F0,49
                            SCRN                   
           3D    F0,3D      SCROLL   5F     F0,5F        /      4A    F0,4A
    8      3E    F0,3E      PAUSE    62     F0,62



                                                                     Adam C
  ------------------------------------------------------------------------

               - Scan Codes - Adam's micro-Resources -
