TECHNICAL INFORMATIONS ABOUT EIFFEL PS/2 INTERFACE
==================================================
(Keyboard and mouse for Atari.)

Date:	2002 August 15

INTRODUCTION
============

This interface allows you to connect a PS/2 keyboard and mouse. 
Keyboard can be a standard 102 or 105 keys with or not windows keys.

The mouse can be any standard PS/2 or Intellimouse.

Atari IKBD command
==================

Eiffel software handle the following command:

Command				Name		Action

<$05><PScode><ATcode>	PROGKB	Program a keyboard scan-code

					PScode is the PS/2 scan-code which MUST BE
					between [ 0x00, 0x8F ].

					ATcode is the Atari scan-code to map onto Index.

<$06><Index><Data>	PROGMS	Program a mouse scan-code and the auto repeat.

					Index value are:
						ADR_WHEELUP      0x00
						ADR_WHEELDOWN    0x01
						ADR_WHEELLEFT    0x02
						ADR_WHEELRIGHT   0x03
						ADR_BUTTON3      0x04
						ADR_BUTTON4      0x05
						ADR_BUTTON5      0x06						
						ADR_WHREPEAT     0x07 Number of lines to scroll, default is 3.
					Data is the scan-code to map or the number to repeat the
					scan-code associated to the both wheel.

Excepted <$0B><X><Y> SET MOUSE THRESHOLD, <18> SET FIRE BUTTON MONITORING,
<$22> CONTROLLER EXECUTE, all IKBD Atari commands are supported (look 
inside AtariKeyboard.txt for more information).

<$20><$00><$00><$00> allows to program flash memory in page 2 and 3 
$1000 to $1FFF, 8192 bytes in mortorola format are send and a checksum 
with one byte finish the end of the transfer.


Atari Extension
===============

This chapter list the news scan-codes used by Eiffel.

Because Keyboard and mouse can do more that the Ataris did, 
news scan-codes was introduced, previously not used by Atari.

With this table you can write your own driver or use directly in 
your application these scan-codes.

I/ News "Atari" scan-codes for KEYBOARD
=======================================

PS/2 Key								Atari SCAN-CODE default values

SCROLL									$4C
PAGE UP									$45
PAGE DOWN								$46
END										$55
PRINT SCREEN							$49
PAUSE									$4F
VERR NUM								$54
LEFT WIN								$56
RIGHT WIN								$57
WIN POPUP								$58
Key <�> beside <1> key (Russian "�")	$5B
	
II/ News "Atari" scan-codes for MOUSE
=====================================

Theses Scan-Codes are now the default values
burn into the Flash Data of Eiffel. With a small utility
you can change these for what's you want.

Mouse									Atari SCAN-CODE default values
										
Wheel UP								$59
Wheel DOWN								$5A
Wheel LEFT ?							$5C
Wheel RIGHT ?							$5D
Middle button(Button 3)					$37
Button 4								$5E
Button 5								$5F


Laurent Favard, FRANCE, 2001.

CONTACT:

laurent.favard@free.fr
atariteam@yahoo.fr

WEB PAGES:

http://eiffel.atari.org
http://eiffelfr.atari.org
http://laurentfavard.atari.org


