1:\DEVPAC.310,0
1:\DEVPAC.PRG,92150
1:\HISOFTED.INF,1268
1:\READ.ME,2437
1:\DEVINST.RSC,7012
1:\DEVINST.PRG,41365
1:\DEVINST.DIR,1224
1:\DEVINST.INF,1268
1:\DESKTOP.INF,509
1:\AMON\AMON.PRG,34349
1:\AMON\AMON030.PRG,37800
1:\BIN\CLINK.TTP,50002
1:\BIN\MON.PRG,35919
1:\BIN\SRSPLIT.TTP,14478
1:\BIN\STRIP.TTP,16037
1:\BIN\GEN.TTP,69768
1:\BIN030\MON030.PRG,39383
1:\BIN030\GEN030.TTP,69341
1:\EXAMPLES\DEMO.S,605
1:\EXAMPLES\DESKACC.S,2579
1:\EXAMPLES\GEMTEST.S,7367
1:\EXTRAS\NOTRACE.S,1301
1:\EXTRAS\NOTRACE.PRG,119
1:\EXTRAS\CHECKST.PRG,18568
1:\EXTRAS\AESPATH\AESPATH.PRG,224
1:\EXTRAS\AESPATH\AESPATH.TXT,2115
1:\EXTRAS\MENU2ASM\MENU2ASM.TTP,2379
1:\EXTRAS\MENU2ASM\MENUTEST.MDF,114
1:\EXTRAS\MENU2ASM\MENUTEST.MNU,1576
1:\EXTRAS\MENU2ASM\MENUTEST.S,4514
1:\EXTRAS\FSEL\HFSEL.TXT,1902
1:\EXTRAS\FSEL\HFSEL.PRG,5920
1:\INCDIR\AESLIB.S,3763
1:\INCDIR\BIOS.I,246
1:\INCDIR\GEMDOS.I,2559
1:\INCDIR\GEMMACRO.I,18940
1:\INCDIR\VDILIB.S,8709
1:\INCDIR\XBIOS.I,2160
1:\RAMDISK\HRAMDSK.PRG,2096
1:\RAMDISK\RAMINST.PRG,17023
1:\RAMDISK\RAMINST.RSC,2706
1:\GST\LINKST.TTP,28653
1:\GST\C.LNK,341
1:\GST\GEMLIB.BIN,7423
1:\GST\GEMLIB.LNK,154
1:\GST\MAKEGEM.S,120
1:\GST\GSTLIB.TTP,23184
