;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; MOTOROLA MICROPROCESSOR & MEMORY TECHNOLOGY GROUP
; M68000 Hi-Performance Microprocessor Division
; M68060 Software Package Production Release 
; 
; M68060 Software Package Copyright (C) 1993, 1994, 1995, 1996 Motorola Inc.
; All rights reserved.
; 
; THE SOFTWARE is provided on an "AS IS" basis and without warranty.
; To the maximum extent permitted by applicable law,
; MOTOROLA DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,
; INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS
; FOR A PARTICULAR PURPOSE and any warranty against infringement with
; regard to the SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)
; and any accompanying written materials. 
; 
; To the maximum extent permitted by applicable law,
; IN NO EVENT SHALL MOTOROLA BE LIABLE FOR ANY DAMAGES WHATSOEVER
; (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,
; BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS)
; ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.
; 
; Motorola assumes no responsibility for the maintenance and support
; of the SOFTWARE.  
; 
; You are hereby granted a copyright license to use, modify, and distribute the
; SOFTWARE so long as this entire notice is retained without alteration
; in any modified and/or redistributed versions, and that such modified
; versions are clearly identified as such.
; No licenses are granted by implication, estoppel or otherwise under any
; patents or trademarks of Motorola, Inc.
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	.dc.l	0x60ff0000,0x02360000,0x60ff0000,0x16260000
	.dc.l	0x60ff0000,0x12dc0000,0x60ff0000,0x11ea0000
	.dc.l	0x60ff0000,0x10de0000,0x60ff0000,0x12a40000
	.dc.l	0x60ff0000,0x12560000,0x60ff0000,0x122a0000
	.dc.l	0x51fc51fc,0x51fc51fc,0x51fc51fc,0x51fc51fc
	.dc.l	0x51fc51fc,0x51fc51fc,0x51fc51fc,0x51fc51fc
	.dc.l	0x51fc51fc,0x51fc51fc,0x51fc51fc,0x51fc51fc
	.dc.l	0x51fc51fc,0x51fc51fc,0x51fc51fc,0x51fc51fc
	.dc.l	0x2f00203a,0xfefc487b,0x0930ffff,0xfef8202f
	.dc.l	0x00044e74,0x00042f00,0x203afeea,0x487b0930
	.dc.l	0xfffffee2,0x202f0004,0x4e740004,0x2f00203a
	.dc.l	0xfed8487b,0x0930ffff,0xfecc202f,0x00044e74
	.dc.l	0x00042f00,0x203afec6,0x487b0930,0xfffffeb6
	.dc.l	0x202f0004,0x4e740004,0x2f00203a,0xfeb4487b
	.dc.l	0x0930ffff,0xfea0202f,0x00044e74,0x00042f00
	.dc.l	0x203afea2,0x487b0930,0xfffffe8a,0x202f0004
	.dc.l	0x4e740004,0x2f00203a,0xfe90487b,0x0930ffff
	.dc.l	0xfe74202f,0x00044e74,0x00042f00,0x203afe7e
	.dc.l	0x487b0930,0xfffffe5e,0x202f0004,0x4e740004
	.dc.l	0x2f00203a,0xfe6c487b,0x0930ffff,0xfe48202f
	.dc.l	0x00044e74,0x00042f00,0x203afe76,0x487b0930
	.dc.l	0xfffffe32,0x202f0004,0x4e740004,0x2f00203a
	.dc.l	0xfe64487b,0x0930ffff,0xfe1c202f,0x00044e74
	.dc.l	0x00042f00,0x203afe52,0x487b0930,0xfffffe06
	.dc.l	0x202f0004,0x4e740004,0x2f00203a,0xfe40487b
	.dc.l	0x0930ffff,0xfdf0202f,0x00044e74,0x00042f00
	.dc.l	0x203afe2e,0x487b0930,0xfffffdda,0x202f0004
	.dc.l	0x4e740004,0x2f00203a,0xfe1c487b,0x0930ffff
	.dc.l	0xfdc4202f,0x00044e74,0x00042f00,0x203afe0a
	.dc.l	0x487b0930,0xfffffdae,0x202f0004,0x4e740004
	.dc.l	0x2f00203a,0xfdf8487b,0x0930ffff,0xfd98202f
	.dc.l	0x00044e74,0x00042f00,0x203afde6,0x487b0930
	.dc.l	0xfffffd82,0x202f0004,0x4e740004,0x2f00203a
	.dc.l	0xfdd4487b,0x0930ffff,0xfd6c202f,0x00044e74
	.dc.l	0x00042f00,0x203afdc2,0x487b0930,0xfffffd56
	.dc.l	0x202f0004,0x4e740004,0x4e56ffa0,0x48ee3fff
	.dc.l	0xffc02d56,0xfff8082e,0x00050004,0x66084e68
	.dc.l	0x2d48fffc,0x600841ee,0x000c2d48,0xfffc422e
	.dc.l	0xffaa3d6e,0x0004ffa8,0x2d6e0006,0xffa4206e
	.dc.l	0xffa458ae,0xffa461ff,0xffffff26,0x2d40ffa0
	.dc.l	0x0800001e,0x67680800,0x00166628,0x61ff0000
	.dc.l	0x0cb0082e,0x00050004,0x670000ac,0x082e0002
	.dc.l	0xffaa6700,0x00a2082e,0x00070004,0x66000186
	.dc.l	0x600001b0,0x61ff0000,0x0a28082e,0x0002ffaa
	.dc.l	0x660e082e,0x0005ffaa,0x6600010a,0x60000078
	.dc.l	0x082e0005,0x000467ea,0x082e0005,0xffaa6600
	.dc.l	0x01264a2e,0x00046b00,0x014c6000,0x01760800
	.dc.l	0x0018670a,0x61ff0000,0x07ae6000,0x004a0800
	.dc.l	0x001b6730,0x48400c00,0x00fc670a,0x61ff0000
	.dc.l	0x0e926000,0x0032206e,0xffa454ae,0xffa461ff
	.dc.l	0xfffffe68,0x4a816600,0x019861ff,0x00000d20
	.dc.l	0x60000014,0x61ff0000,0x08c40c2e,0x0010ffaa
	.dc.l	0x66000004,0x605c1d6e,0xffa90005,0x082e0005
	.dc.l	0x00046606,0x206efffc,0x4e604cee,0x3fffffc0
	.dc.l	0x082e0007,0x00046612,0x2d6effa4,0x00062cae
	.dc.l	0xfff84e5e,0x60ffffff,0xfd622d6e,0xfff8fffc
	.dc.l	0x3d6e0004,0x00002d6e,0x00060008,0x2d6effa4
	.dc.l	0x00023d7c,0x20240006,0x598e4e5e,0x60ffffff
	.dc.l	0xfd0e1d6e,0xffa90005,0x4cee3fff,0xffc03cae
	.dc.l	0x00042d6e,0x00060008,0x2d6effa4,0x00023d7c
	.dc.l	0x20180006,0x2c6efff8,0xdffc0000,0x006060ff
	.dc.l	0xfffffcb0,0x1d6effa9,0x00054cee,0x3fffffc0
	.dc.l	0x3cae0004,0x2d6e0006,0x00082d6e,0xffa40002
	.dc.l	0x3d7c2014,0x00062c6e,0xfff8dffc,0x00000060
	.dc.l	0x60ffffff,0xfc941d6e,0xffa90005,0x4cee3fff
	.dc.l	0xffc02d6e,0x0006000c,0x3d7c2014,0x000a2d6e
	.dc.l	0xffa40006,0x2c6efff8,0xdffc0000,0x006460ff
	.dc.l	0xfffffc66,0x1d6effa9,0x00054cee,0x3fffffc0
	.dc.l	0x2d6e0006,0x000c3d7c,0x2024000a,0x2d6effa4
	.dc.l	0x00062c6e,0xfff8dffc,0x00000064,0x60ffffff
	.dc.l	0xfc4e1d6e,0xffa90005,0x4cee3fff,0xffc03d7c
	.dc.l	0x00f4000e,0x2d6effa4,0x000a3d6e,0x00040008
	.dc.l	0x2c6efff8,0xdffc0000,0x006860ff,0xfffffc4c
	.dc.l	0x2c882d40,0xfffc4fee,0xffc04cdf,0x7fff2f2f
	.dc.l	0x000c2f6f,0x00040010,0x2f6f000c,0x00042f6f
	.dc.l	0x0008000c,0x2f5f0004,0x3f7c4008,0x00066028
	.dc.l	0x4cee3fff,0xffc04e5e,0x514f2eaf,0x00083f6f
	.dc.l	0x000c0004,0x3f7c4008,0x00062f6f,0x00020008
	.dc.l	0x2f7c0942,0x8001000c,0x08170005,0x670608ef
	.dc.l	0x0002000d,0x60ffffff,0xfbcc0c2e,0x0040ffaa
	.dc.l	0x660c4280,0x102effab,0x2daeffac,0x0ce04e75
	.dc.l	0x2040302e,0xffa03200,0x0240003f,0x02810000
	.dc.l	0x0007303b,0x020a4efb,0x00064afc,0x00400000
	.dc.l	0x00000000,0x00000000,0x00000000,0x00000000
	.dc.l	0x00000000,0x00000000,0x00000000,0x00000080
	.dc.l	0x0086008c,0x00920098,0x009e00a4,0x00aa00b0
	.dc.l	0x00ce00ec,0x010a0128,0x01460164,0x01820196
	.dc.l	0x01b401d2,0x01f0020e,0x022c024a,0x0268027c
	.dc.l	0x029a02b8,0x02d602f4,0x03120330,0x034e036c
	.dc.l	0x036c036c,0x036c036c,0x036c036c,0x036c03d6
	.dc.l	0x03f0040a,0x042a03ca,0x00000000,0x0000206e
	.dc.l	0xffe04e75,0x206effe4,0x4e75206e,0xffe84e75
	.dc.l	0x206effec,0x4e75206e,0xfff04e75,0x206efff4
	.dc.l	0x4e75206e,0xfff84e75,0x206efffc,0x4e752008
	.dc.l	0x206effe0,0xd0882d40,0xffe02d48,0xffac1d7c
	.dc.l	0x0000ffab,0x1d7c0040,0xffaa4e75,0x2008206e
	.dc.l	0xffe4d088,0x2d40ffe4,0x2d48ffac,0x1d7c0001
	.dc.l	0xffab1d7c,0x0040ffaa,0x4e752008,0x206effe8
	.dc.l	0xd0882d40,0xffe82d48,0xffac1d7c,0x0002ffab
	.dc.l	0x1d7c0040,0xffaa4e75,0x2008206e,0xffecd088
	.dc.l	0x2d40ffec,0x2d48ffac,0x1d7c0003,0xffab1d7c
	.dc.l	0x0040ffaa,0x4e752008,0x206efff0,0xd0882d40
	.dc.l	0xfff02d48,0xffac1d7c,0x0004ffab,0x1d7c0040
	.dc.l	0xffaa4e75,0x2008206e,0xfff4d088,0x2d40fff4
	.dc.l	0x2d48ffac,0x1d7c0005,0xffab1d7c,0x0040ffaa
	.dc.l	0x4e752008,0x206efff8,0xd0882d40,0xfff82d48
	.dc.l	0xffac1d7c,0x0006ffab,0x1d7c0040,0xffaa4e75
	.dc.l	0x1d7c0004,0xffaa2008,0x206efffc,0xd0882d40
	.dc.l	0xfffc4e75,0x202effe0,0x2d40ffac,0x90882d40
	.dc.l	0xffe02040,0x1d7c0000,0xffab1d7c,0x0040ffaa
	.dc.l	0x4e75202e,0xffe42d40,0xffac9088,0x2d40ffe4
	.dc.l	0x20401d7c,0x0001ffab,0x1d7c0040,0xffaa4e75
	.dc.l	0x202effe8,0x2d40ffac,0x90882d40,0xffe82040
	.dc.l	0x1d7c0002,0xffab1d7c,0x0040ffaa,0x4e75202e
	.dc.l	0xffec2d40,0xffac9088,0x2d40ffec,0x20401d7c
	.dc.l	0x0003ffab,0x1d7c0040,0xffaa4e75,0x202efff0
	.dc.l	0x2d40ffac,0x90882d40,0xfff02040,0x1d7c0004
	.dc.l	0xffab1d7c,0x0040ffaa,0x4e75202e,0xfff42d40
	.dc.l	0xffac9088,0x2d40fff4,0x20401d7c,0x0005ffab
	.dc.l	0x1d7c0040,0xffaa4e75,0x202efff8,0x2d40ffac
	.dc.l	0x90882d40,0xfff82040,0x1d7c0006,0xffab1d7c
	.dc.l	0x0040ffaa,0x4e751d7c,0x0008ffaa,0x202efffc
	.dc.l	0x90882d40,0xfffc2040,0x4e75206e,0xffa454ae
	.dc.l	0xffa461ff,0xfffff9d4,0x4a8166ff,0xfffffd04
	.dc.l	0x3040d1ee,0xffe04e75,0x206effa4,0x54aeffa4
	.dc.l	0x61ffffff,0xf9b64a81,0x66ffffff,0xfce63040
	.dc.l	0xd1eeffe4,0x4e75206e,0xffa454ae,0xffa461ff
	.dc.l	0xfffff998,0x4a8166ff,0xfffffcc8,0x3040d1ee
	.dc.l	0xffe84e75,0x206effa4,0x54aeffa4,0x61ffffff
	.dc.l	0xf97a4a81,0x66ffffff,0xfcaa3040,0xd1eeffec
	.dc.l	0x4e75206e,0xffa454ae,0xffa461ff,0xfffff95c
	.dc.l	0x4a8166ff,0xfffffc8c,0x3040d1ee,0xfff04e75
	.dc.l	0x206effa4,0x54aeffa4,0x61ffffff,0xf93e4a81
	.dc.l	0x66ffffff,0xfc6e3040,0xd1eefff4,0x4e75206e
	.dc.l	0xffa454ae,0xffa461ff,0xfffff920,0x4a8166ff
	.dc.l	0xfffffc50,0x3040d1ee,0xfff84e75,0x206effa4
	.dc.l	0x54aeffa4,0x61ffffff,0xf9024a81,0x66ffffff
	.dc.l	0xfc323040,0xd1eefffc,0x4e752f01,0x206effa4
	.dc.l	0x54aeffa4,0x61ffffff,0xf8e24a81,0x66ffffff
	.dc.l	0xfc12221f,0x207614e0,0x08000008,0x670e48e7
	.dc.l	0x3c002a00,0x260860ff,0x000000ec,0x2f022200
	.dc.l	0xe9590241,0x000f2236,0x14c00800,0x000b6602
	.dc.l	0x48c12400,0xef5a0282,0x00000003,0xe5a949c0
	.dc.l	0xd081d1c0,0x241f4e75,0x1d7c0080,0xffaa206e
	.dc.l	0xffa44e75,0x206effa4,0x54aeffa4,0x61ffffff
	.dc.l	0xf87a4a81,0x66ffffff,0xfbaa3040,0x4e75206e
	.dc.l	0xffa458ae,0xffa461ff,0xfffff876,0x4a8166ff
	.dc.l	0xfffffb90,0x20404e75,0x206effa4,0x54aeffa4
	.dc.l	0x61ffffff,0xf8464a81,0x66ffffff,0xfb763040
	.dc.l	0xd1eeffa4,0x55884e75,0x206effa4,0x54aeffa4
	.dc.l	0x61ffffff,0xf8264a81,0x66ffffff,0xfb56206e
	.dc.l	0xffa45588,0x08000008,0x670e48e7,0x3c002a00
	.dc.l	0x260860ff,0x00000030,0x2f022200,0xe9590241
	.dc.l	0x000f2236,0x14c00800,0x000b6602,0x48c12400
	.dc.l	0xef5a0282,0x00000003,0xe5a949c0,0xd081d1c0
	.dc.l	0x241f4e75,0x08050006,0x67044282,0x6016e9c5
	.dc.l	0x24042436,0x24c00805,0x000b6602,0x48c2e9c5
	.dc.l	0x0542e1aa,0x08050007,0x67024283,0xe9c50682
	.dc.l	0x0c000002,0x6d346718,0x206effa4,0x58aeffa4
	.dc.l	0x61ffffff,0xf7ac4a81,0x66ffffff,0xfac66018
	.dc.l	0x206effa4,0x54aeffa4,0x61ffffff,0xf77e4a81
	.dc.l	0x66ffffff,0xfaae48c0,0xd680e9c5,0x07826700
	.dc.l	0x006a0c00,0x00026d34,0x6718206e,0xffa458ae
	.dc.l	0xffa461ff,0xfffff76a,0x4a8166ff,0xfffffa84
	.dc.l	0x601c206e,0xffa454ae,0xffa461ff,0xfffff73c
	.dc.l	0x4a8166ff,0xfffffa6c,0x48c06002,0x42802800
	.dc.l	0x08050002,0x67122043,0x61ffffff,0xf7764a81
	.dc.l	0x6624d082,0xd0846016,0xd6822043,0x61ffffff
	.dc.l	0xf7624a81,0x6610d084,0x6004d682,0x20032040
	.dc.l	0x4cdf003c,0x4e752043,0x203c0101,0x000160ff
	.dc.l	0xfffff9f0,0x322effa0,0x10010240,0x00072076
	.dc.l	0x04e0d0ee,0xffa20801,0x00076700,0x008c3001
	.dc.l	0xef580240,0x00072036,0x04c00801,0x00066752
	.dc.l	0x24002448,0xe19a2002,0x61ffffff,0xf71c4a81
	.dc.l	0x660000fc,0x544a204a,0xe19a2002,0x61ffffff
	.dc.l	0xf7084a81,0x660000e8,0x544a204a,0xe19a2002
	.dc.l	0x61ffffff,0xf6f44a81,0x660000d4,0x544a204a
	.dc.l	0xe19a2002,0x61ffffff,0xf6e04a81,0x660000c0
	.dc.l	0x4e752400,0x2448e048,0x61ffffff,0xf6cc4a81
	.dc.l	0x660000ac,0x544a204a,0x200261ff,0xfffff6ba
	.dc.l	0x4a816600,0x009a4e75,0x08010006,0x675c2448
	.dc.l	0x61ffffff,0xf6624a81,0x66000092,0x2400544a
	.dc.l	0x204a61ff,0xfffff650,0x4a816600,0x0080e14a
	.dc.l	0x1400544a,0x204a61ff,0xfffff63c,0x4a816600
	.dc.l	0x006ce18a,0x1400544a,0x204a61ff,0xfffff628
	.dc.l	0x4a816600,0x0058e18a,0x1400122e,0xffa0e209
	.dc.l	0x02410007,0x2d8214c0,0x4e752448,0x61ffffff
	.dc.l	0xf6064a81,0x66000036,0x2400544a,0x204a61ff
	.dc.l	0xfffff5f4,0x4a816600,0x0024e14a,0x1400122e
	.dc.l	0xffa0e209,0x02410007,0x3d8214c2,0x4e75204a
	.dc.l	0x203c00a1,0x000160ff,0xfffff8a8,0x204a203c
	.dc.l	0x01210001,0x60ffffff,0xf89a61ff,0xfffff914
	.dc.l	0x102effa2,0xe9180240,0x000f2436,0x04c00c2e
	.dc.l	0x0002ffa0,0x6d506728,0x244861ff,0xfffff5c4
	.dc.l	0x4a816600,0x009e2600,0x588a204a,0x61ffffff
	.dc.l	0xf5b24a81,0x6600008c,0x22002003,0x60000048
	.dc.l	0x244861ff,0xfffff59c,0x4a816600,0x00763200
	.dc.l	0x484048c0,0x48c1082e,0x0007ffa2,0x66000028
	.dc.l	0x48c26000,0x00222448,0x61ffffff,0xf5604a81
	.dc.l	0x6600005e,0x1200e048,0x49c049c1,0x082e0007
	.dc.l	0xffa26602,0x49c29480,0x42c30203,0x00049280
	.dc.l	0xb28242c4,0x86040203,0x0005382e,0xffa80204
	.dc.l	0x001a8803,0x3d44ffa8,0x082e0003,0xffa26602
	.dc.l	0x4e750804,0x00006602,0x4e751d7c,0x0010ffaa
	.dc.l	0x4e75204a,0x203c0101,0x000160ff,0xfffff7c4
	.dc.l	0x204a203c,0x01410001,0x60ffffff,0xf7b6102e
	.dc.l	0xffa10200,0x00386600,0x0208102e,0xffa10240
	.dc.l	0x00072e36,0x04c06700,0x00c0102e,0xffa3122e
	.dc.l	0xffa20240,0x0007e809,0x02410007,0x3d40ffb2
	.dc.l	0x3d41ffb4,0x2a3604c0,0x2c3614c0,0x082e0003
	.dc.l	0xffa2671a,0x4a875dee,0xffb06a02,0x44874a85
	.dc.l	0x5deeffb1,0x6a0844fc,0x00004086,0x40854a85
	.dc.l	0x66164a86,0x67000048,0xbe866306,0xcb466000
	.dc.l	0x00124c47,0x6005600a,0xbe85634e,0x61ff0000
	.dc.l	0x0068082e,0x0003ffa2,0x67244a2e,0xffb16702
	.dc.l	0x4485102e,0xffb0b12e,0xffb1670c,0x0c868000
	.dc.l	0x00006226,0x44866006,0x0806001f,0x661c44ee
	.dc.l	0xffa84a86,0x42eeffa8,0x302effb2,0x322effb4
	.dc.l	0x2d8504c0,0x2d8614c0,0x4e7508ee,0x0001ffa9
	.dc.l	0x08ae0000,0xffa94e75,0x022e001e,0xffa9002e
	.dc.l	0x0020ffaa,0x4e750c87,0x0000ffff,0x621e4281
	.dc.l	0x48454846,0x3a068ac7,0x32054846,0x3a068ac7
	.dc.l	0x48413205,0x42454845,0x2c014e75,0x42aeffbc
	.dc.l	0x422effb6,0x42810807,0x001f660e,0x52aeffbc
	.dc.l	0xe38fe38e,0xe3956000,0xffee2607,0x24054842
	.dc.l	0x4843b443,0x6606323c,0xffff600a,0x220582c3
	.dc.l	0x02810000,0xffff2f06,0x42464846,0x26072401
	.dc.l	0xc4c74843,0xc6c12805,0x98834844,0x30043806
	.dc.l	0x4a406600,0x000ab484,0x63045381,0x60de2f05
	.dc.l	0x2c014846,0x2a0761ff,0x0000006a,0x24052606
	.dc.l	0x2a1f2c1f,0x9c839b82,0x64ff0000,0x001a5381
	.dc.l	0x42822607,0x48434243,0xdc83db82,0x26074243
	.dc.l	0x4843da83,0x4a2effb6,0x66163d41,0xffb84281
	.dc.l	0x48454846,0x3a064246,0x50eeffb6,0x6000ff6c
	.dc.l	0x3d41ffba,0x3c054846,0x48452e2e,0xffbc670a
	.dc.l	0x5387e28d,0xe29651cf,0xfffa2a06,0x2c2effb8
	.dc.l	0x4e752406,0x26062805,0x48434844,0xccc5cac3
	.dc.l	0xc4c4c6c4,0x42844846,0xdc45d744,0xdc42d744
	.dc.l	0x48464245,0x42424845,0x4842da82,0xda834e75
	.dc.l	0x700461ff,0xfffff61c,0x0c2e0080,0xffaa6712
	.dc.l	0x244861ff,0xfffff2dc,0x4a81661e,0x2e006000
	.dc.l	0xfde658ae,0xffa461ff,0xfffff286,0x4a8166ff
	.dc.l	0xfffff5a0,0x2e006000,0xfdce61ff,0xfffff5ce
	.dc.l	0x204a203c,0x01010001,0x60ffffff,0xf556102e
	.dc.l	0xffa10c00,0x00076e00,0x00b40240,0x00072636
	.dc.l	0x04c0342e,0xffa24241,0x1202e95a,0x02420007
	.dc.l	0x283624c0,0x4a846700,0x00884a83,0x67000082
	.dc.l	0x422effb0,0x082e0003,0xffa26718,0x4a836c08
	.dc.l	0x4483002e,0x0001ffb0,0x4a846c08,0x44840a2e
	.dc.l	0x0001ffb0,0x2a032c03,0x2e044846,0x4847c6c4
	.dc.l	0xc8c6cac7,0xccc74287,0x4843d644,0xdd87d645
	.dc.l	0xdd874843,0x42444245,0x48444845,0xd885d886
	.dc.l	0x4a2effb0,0x67084683,0x46845283,0xd9872d83
	.dc.l	0x24c044fc,0x00002d84,0x14c042c7,0x02070008
	.dc.l	0x1c2effa9,0x02060010,0x8c071d46,0xffa94e75
	.dc.l	0x42b624c0,0x42b614c0,0x7e0460e4,0x700461ff
	.dc.l	0xfffff510,0x0c2e0080,0xffaa6714,0x244861ff
	.dc.l	0xfffff1d0,0x4a816600,0x00202600,0x6000ff34
	.dc.l	0x58aeffa4,0x61ffffff,0xf1784a81,0x66ffffff
	.dc.l	0xf4922600,0x6000ff1c,0x61ffffff,0xf4c0204a
	.dc.l	0x203c0101,0x000160ff,0xfffff448,0x2d40ffb4
	.dc.l	0x2200e958,0x0240000f,0x227604c0,0x2d49ffb0
	.dc.l	0x2001ec49,0x02410007,0x2a3614c0,0x02400007
	.dc.l	0x263604c0,0x3d40ffba,0x302effa2,0x2200e958
	.dc.l	0x0240000f,0x207604c0,0x2d48ffbc,0x2001ec49
	.dc.l	0x02410007,0x283614c0,0x02400007,0x243604c0
	.dc.l	0x3d40ffb8,0x082e0001,0xffa056c7,0x082e0005
	.dc.l	0x000456c6,0x24482649,0x22072006,0x61ffffff
	.dc.l	0xf05c204a,0x4a8066ff,0x000001c8,0x22072006
	.dc.l	0x204b61ff,0xfffff046,0x204b4a80,0x660a204a
	.dc.l	0x224b60ff,0xfffff020,0x2f002207,0x2006204a
	.dc.l	0x61ffffff,0xf03e201f,0x204b60ff,0x00000194
	.dc.l	0x082e0001,0xffa06648,0x44eeffa8,0xb0426602
	.dc.l	0xb24342ee,0xffa84a04,0x6610362e,0xffba3d81
	.dc.l	0x34c2342e,0xffb83d80,0x24c2082e,0x00050004
	.dc.l	0x56c22002,0x51c1206e,0xffbc61ff,0xffffeff4
	.dc.l	0x200251c1,0x206effb0,0x61ffffff,0xefe64e75
	.dc.l	0x44eeffa8,0xb0826602,0xb28342ee,0xffa84a04
	.dc.l	0x6610362e,0xffba2d81,0x34c0342e,0xffb82d80
	.dc.l	0x24c0082e,0x00050004,0x56c22002,0x50c1206e
	.dc.l	0xffbc61ff,0xffffefac,0x200250c1,0x206effb0
	.dc.l	0x61ffffff,0xef9e4e75,0x202effb4,0x6000feae
	.dc.l	0x082e0001,0xffa06610,0x700261ff,0xfffff364
	.dc.l	0x2d48ffb4,0x51c7600e,0x700461ff,0xfffff354
	.dc.l	0x2d48ffb4,0x50c7302e,0xffa22200,0xec480240
	.dc.l	0x00072436,0x04c00241,0x00072836,0x14c03d41
	.dc.l	0xffb8082e,0x00050004,0x56c62448,0x22072006
	.dc.l	0x61ffffff,0xef284a80,0x66000096,0x204a60ff
	.dc.l	0xffffeeee,0x082e0001,0xffa0662c,0x44eeffa8
	.dc.l	0xb04442ee,0xffa84a01,0x6608362e,0xffb83d80
	.dc.l	0x34c2206e,0xffb451c1,0x082e0005,0x000456c0
	.dc.l	0x61ffffff,0xeefe4e75,0x44eeffa8,0xb08442ee
	.dc.l	0xffa84a01,0x6608362e,0xffb82d80,0x34c0206e
	.dc.l	0xffb450c1,0x082e0005,0x000456c0,0x61ffffff
	.dc.l	0xeed24e75,0x4e7b6000,0x4e7b6001,0x0c2e00fc
	.dc.l	0xffa167ff,0xffffff24,0x206effb4,0x082e0001
	.dc.l	0xffa056c7,0x6000ff40,0x4e7b6000,0x4e7b6001
	.dc.l	0x24482f00,0x61ffffff,0xf264201f,0x588f518f
	.dc.l	0x518e721a,0x41ef0008,0x43ef0000,0x22d851c9
	.dc.l	0xfffc3d7c,0x4008000a,0x2d4a000c,0x2d400010
	.dc.l	0x4cee3fff,0xffc04e5e,0x60ffffff,0xedf84280
	.dc.l	0x43fb0170,0x000005ae,0xb3c86d0e,0x43fb0170
	.dc.l	0x00000010,0xb1c96d02,0x4e7570ff,0x4e754a06
	.dc.l	0x66047001,0x60027005,0x4a076700,0x01e42448
	.dc.l	0x26492848,0x2a49568c,0x568d220a,0x40c7007c
	.dc.l	0x07004e7a,0x60004e7b,0x00004e7b,0x0001f58a
	.dc.l	0xf58cf58b,0xf58df46a,0xf46cf46b,0xf46d2441
	.dc.l	0x56812841,0xf5caf5cc,0x247c8000,0x0000267c
	.dc.l	0xa0000000,0x287c0000,0x00002008,0x02000003
	.dc.l	0x671c0c00,0x00026700,0x00966000,0x010251fc
	.dc.l	0x4e7ba008,0x0e911000,0x0e900000,0x6002600e
	.dc.l	0xb082661c,0xb2836618,0x0e915800,0x6002600e
	.dc.l	0x4e7bb008,0x0e904800,0x4e7bc008,0x6034600e
	.dc.l	0x4e7bb008,0x0e900800,0x4e7bc008,0x6012600e
	.dc.l	0x4e714e71,0x4e714e71,0x4e714e71,0x4e7160b0
	.dc.l	0x4e7b6000,0x4e7b6001,0x46c751c4,0x60ffffff
	.dc.l	0xfd424e7b,0x60004e7b,0x600146c7,0x50c460ff
	.dc.l	0xfffffd30,0x51fc51fc,0x51fc51fc,0x51fc51fc
	.dc.l	0x4e7ba008,0x0e911000,0x0e900000,0x6002600e
	.dc.l	0xb082662c,0xb2836628,0x0e915800,0x6002600e
	.dc.l	0x48440e58,0x48004e7b,0xb0084844,0x6002600e
	.dc.l	0x0e504800,0x4e7bc008,0x6000ffa8,0x4e71600e
	.dc.l	0x48400e58,0x08004e7b,0xb0084840,0x6002600e
	.dc.l	0x0e500800,0x4e7bc008,0x6000ff76,0x4e71600e
	.dc.l	0x4e714e71,0x4e714e71,0x4e714e71,0x4e716090
	.dc.l	0x4e7ba008,0x0e911000,0x0e900000,0x6002600e
	.dc.l	0xb082663c,0xb2836638,0x0e915800,0x6002600e
	.dc.l	0xe19c0e18,0x48004844,0x0e584800,0x6002600e
	.dc.l	0xe19c4e7b,0xb0080e10,0x48006004,0x4e71600e
	.dc.l	0x4e7bc008,0x6000ff2c,0x4e714e71,0x4e71600e
	.dc.l	0xe1980e18,0x08004840,0x0e580800,0x6002600e
	.dc.l	0xe1984e7b,0xb0080e10,0x08006004,0x4e71600e
	.dc.l	0x4e7bc008,0x6000feea,0x4e714e71,0x4e71600c
	.dc.l	0x4e714e71,0x4e714e71,0x4e714e71,0x6000ff72
	.dc.l	0x24482649,0x28482a49,0x528c528d,0x220a40c7
	.dc.l	0x007c0700,0x4e7a6000,0x4e7b0000,0x4e7b0001
	.dc.l	0xf58af58c,0xf58bf58d,0xf46af46c,0xf46bf46d
	.dc.l	0x24415681,0x2841f5ca,0xf5cc247c,0x80000000
	.dc.l	0x267ca000,0x0000287c,0x00000000,0x20080800
	.dc.l	0x00006600,0x009a6016,0x51fc51fc,0x51fc51fc
	.dc.l	0x4e7ba008,0x0e511000,0x0e500000,0x6002600e
	.dc.l	0xb042661c,0xb2436618,0x0e515800,0x6002600e
	.dc.l	0x4e7bb008,0x0e504800,0x4e7bc008,0x6034600e
	.dc.l	0x4e7bb008,0x0e500800,0x4e7bc008,0x6012600e
	.dc.l	0x4e714e71,0x4e714e71,0x4e714e71,0x4e7160b0
	.dc.l	0x4e7b6000,0x4e7b6001,0x46c751c4,0x60ffffff
	.dc.l	0xfb624e7b,0x60004e7b,0x600146c7,0x50c460ff
	.dc.l	0xfffffb50,0x51fc51fc,0x51fc51fc,0x51fc51fc
	.dc.l	0x4e7ba008,0x0e511000,0x0e500000,0x6002600e
	.dc.l	0xb042662c,0xb2436628,0x0e515800,0x6002600e
	.dc.l	0xe09c0e18,0x48004e7b,0xb008e19c,0x6002600e
	.dc.l	0x0e104800,0x4e7bc008,0x6000ffa8,0x4e71600e
	.dc.l	0xe0980e18,0x08004e7b,0xb008e198,0x6002600e
	.dc.l	0x0e100800,0x4e7bc008,0x6000ff76,0x4e71600e
	.dc.l	0x4e714e71,0x4e714e71,0x4e714e71,0x4e716090
	.dc.l	0x4a066604,0x70016002,0x70054a07,0x660000c6
	.dc.l	0x22482448,0x528a2602,0xe04a40c7,0x007c0700
	.dc.l	0x4e7a6000,0x4e7b0000,0x4e7b0001,0xf589f58a
	.dc.l	0xf469f46a,0x227c8000,0x0000247c,0xa0000000
	.dc.l	0x267c0000,0x00006016,0x51fc51fc,0x51fc51fc
	.dc.l	0x4e7b9008,0x0e500000,0xb0446624,0x6002600e
	.dc.l	0x0e182800,0x4e7ba008,0x0e103800,0x6002600e
	.dc.l	0x4e7bb008,0x604c4e71,0x4e714e71,0x4e71600e
	.dc.l	0xe0980e18,0x08004e7b,0xa008e198,0x6002600e
	.dc.l	0x0e100800,0x4e7bb008,0x60164e71,0x4e71600e
	.dc.l	0x4e714e71,0x4e714e71,0x4e714e71,0x4e7160a0
	.dc.l	0x4e7b6000,0x4e7b6001,0x46c751c1,0x60ffffff
	.dc.l	0xfb164e7b,0x60004e7b,0x600146c7,0x50c160ff
	.dc.l	0xfffffb04,0x22482448,0x568a2208,0x08010000
	.dc.l	0x660000c2,0x26024842,0x40c7007c,0x07004e7a
	.dc.l	0x60004e7b,0x00004e7b,0x0001f589,0xf58af469
	.dc.l	0xf46a227c,0x80000000,0x247ca000,0x0000267c
	.dc.l	0x00000000,0x601851fc,0x51fc51fc,0x51fc51fc
	.dc.l	0x4e7b9008,0x0e900000,0xb0846624,0x6002600e
	.dc.l	0x0e582800,0x4e7ba008,0x0e503800,0x6002600e
	.dc.l	0x4e7bb008,0x604c4e71,0x4e714e71,0x4e71600e
	.dc.l	0x48400e58,0x08004840,0x4e7ba008,0x6002600e
	.dc.l	0x0e500800,0x4e7bb008,0x60164e71,0x4e71600e
	.dc.l	0x4e714e71,0x4e714e71,0x4e714e71,0x4e7160a0
	.dc.l	0x4e7b6000,0x4e7b6001,0x46c751c1,0x60ffffff
	.dc.l	0xfa464e7b,0x60004e7b,0x600146c7,0x50c160ff
	.dc.l	0xfffffa34,0x2a02e08a,0x26024842,0x40c7007c
	.dc.l	0x07004e7a,0x60004e7b,0x00004e7b,0x0001f589
	.dc.l	0xf58af469,0xf46a227c,0x80000000,0x247ca000
	.dc.l	0x0000267c,0x00000000,0x601451fc,0x51fc51fc
	.dc.l	0x4e7b9008,0x0e900000,0xb0846624,0x6002600e
	.dc.l	0x0e182800,0x0e583800,0x4e7ba008,0x6002600e
	.dc.l	0x0e105800,0x4e7bb008,0x6000ff88,0x4e71600e
	.dc.l	0xe1980e18,0x08004840,0x0e580800,0x6002600e
	.dc.l	0xe1984e7b,0xa0080e10,0x08006004,0x4e71600e
	.dc.l	0x4e7bb008,0x6000ff4a,0x4e714e71,0x4e71600e
	.dc.l	0x4e714e71,0x4e714e71,0x4e714e71,0x4e716090
