_o0	dc.w	-1,1,6,25,0,0,0,0,0,0,80,25
_o1	dc.w	6,2,2,20,0,0
	dc.l	$1181
	dc.w	0,0,80,513
_o2	dc.w	1,3,5,25,0,0,0,0,1,0,21,769
_o3	dc.w	4,-1,-1,32,0,0
	dc.l	_s0
	dc.w	0,0,6,769
_o4	dc.w	5,-1,-1,32,0,0
	dc.l	_s1
	dc.w	6,0,6,769
_o5	dc.w	2,-1,-1,32,0,0
	dc.l	_s2
	dc.w	12,0,9,769
_o6	dc.w	0,7,19,25,128,0,0,0,1,769,128,3351
_o7	dc.w	16,8,15,20,0,0
	dc.l	$FFFF1181
	dc.w	0,0,20,8
_o8	dc.w	9,-1,-1,28,0,0
	dc.l	_s3
	dc.w	0,0,20,1
_o9	dc.w	10,-1,-1,28,0,8
	dc.l	_s4
	dc.w	0,1,20,1
_o10	dc.w	11,-1,-1,28,0,0
	dc.l	_s5
	dc.w	0,2,20,1
_o11	dc.w	12,-1,-1,28,0,0
	dc.l	_s6
	dc.w	0,3,20,1
_o12	dc.w	13,-1,-1,28,0,0
	dc.l	_s7
	dc.w	0,4,20,1
_o13	dc.w	14,-1,-1,28,0,0
	dc.l	_s8
	dc.w	0,5,20,1
_o14	dc.w	15,-1,-1,28,0,0
	dc.l	_s9
	dc.w	0,6,20,1
_o15	dc.w	7,-1,-1,28,0,0
	dc.l	_s10
	dc.w	0,7,20,1
_o16	dc.w	19,17,18,20,0,0
	dc.l	$FFFF1181
	dc.w	6,0,9,2
_o17	dc.w	18,-1,-1,28,0,0
	dc.l	_s11
	dc.w	0,0,9,1
_o18	dc.w	16,-1,-1,28,0,0
	dc.l	_s12
	dc.w	0,1,9,1
_o19	dc.w	6,20,22,20,0,0
	dc.l	$FFFF1181
	dc.w	12,0,14,3
_o20	dc.w	21,-1,-1,28,0,0
	dc.l	_s13
	dc.w	0,0,14,1
_o21	dc.w	22,-1,-1,28,0,8
	dc.l	_s14
	dc.w	0,1,14,1
_o22	dc.w	19,-1,-1,28,32,0
	dc.l	_s15
	dc.w	0,2,14,1
_s0	dc.b	' Desk ',0
_s1	dc.b	' File ',0
_s2	dc.b	' Testing ',0
_s3	dc.b	'  About MenuTest... ',0
_s4	dc.b	'--------------------',0
_s5	dc.b	'',0
_s6	dc.b	'',0
_s7	dc.b	'',0
_s8	dc.b	'',0
_s9	dc.b	'',0
_s10	dc.b	'',0
_s11	dc.b	'  Hello  ',0
_s12	dc.b	'  Quit  ',0
_s13	dc.b	'  Check mark  ',0
_s14	dc.b	'-------------',0
_s15	dc.b	'  Dialog  ',0
