**
** $Header: E:\EXTRAS\RCS\as68.syn,v 1.1 1992/05/13 11:19:08 AGK Exp $
**
** Define synonyms for AS68 users under ASM
**
** Copyright (c) 1991 HiSoft
**

	IFND	__AS68_SYN
__AS68_SYN	equ	1
	
	opsyn	.macro,MACRO
	opsyn	.endm,ENDM

;--- Exports & imports:
	opsyn	.globl,XDEF
	opsyn	.extern,XREF

	opsyn	.export,XDEF
	opsyn	.import,XREF

	opsyn	.xdef,XDEF
	opsyn	.xref,XREF

;--- Segments & alignment:
.bss	macro
	csect	udata,2
	endm
.data	macro
	csect	data,1
	endm
.text	macro
	csect	text,0
	endm
.even	macro
	cnop	0,2
	endm
.align	macro
	cnop	0,\1
	endm

	opsyn	.abs,OFFSET
	opsyn	.dc,DC
	opsyn	.ds,DS
	opsyn	.equ,EQU
	opsyn	.offset,OFFSET

;--- Conditionals:
	opsyn	.else,ELSE
	opsyn	.endc,ENDC
	opsyn	.endif,ENDC
	opsyn	.if,IFNE
	opsyn	.ifc,IFC
	opsyn	.ifeq,IFEQ
	opsyn	.ifge,IFGE
	opsyn	.ifgt,IFGT
	opsyn	.ifle,IFLE
	opsyn	.iflt,IFLT
	opsyn	.ifne,IFNE

;--- Listing et. al.
	opsyn	.page,PAGE
	opsyn	.eject,PAGE
	opsyn	.end,END
	opsyn	.list,LIST
	opsyn	.nolist,NOLIST
	opsyn	.subttl,TTL
	ENDC
