invalid pre-processor command
unexpected end of file
file not found $
invalid lexical token
invalid macro usage
line buffer overflow
file stack full
invalid conversion
undefined identifier $
invalid subscript expression
string too large or not terminated
invalid structure reference
member name missing
undefined member $
invalid function call
invalid function argument
too many operands
unresolved operator
unbalanced parentheses
invalid constant expression
illegal use of aggregate
structure used as function argument
invalid use of conditional operator
pointer operand required
modifiable lvalue required
arithmetic operand required
arithmetic or pointer operand required
missing operand
invalid pointer operation
pointers do not point to same type of object
integral operand required
invalid conversion specified
illegal initializer expression
invalid initializer expression
closing brace expected
control cannot reach this statement
duplicate statement label $
unbalanced braces
invalid use of keyword $
break not inside loop or switch
case not inside switch
invalid case expression
duplicate case value
continue not inside loop
default not inside switch
more than one default
while missing from do statement
invalid while expression
else not associated with if
label missing from goto
label name conflict $
invalid if expression
invalid return expression
invalid switch expression
no case values for switch statement
colon expected
semi-colon expected
missing parenthesis
invalid storage class
incompatible aggregate types
undefined struct/union tag $
E62
duplicate declaration of item $
structure contains no members
invalid function definition
invalid array limit expression
illegal object
illegal object for structure
structure includes instance of self
invalid use of structure qualifier
formal declaration error $
external item attribute mismatch
declaration expected
initializer data truncated
invalid sizeof expression
left brace expected
identifier expected
undefined statement label $
duplicate enumeration value
invalid bit field
pre-processor symbol loop (macro expansion too long or circular)
maximum object/storage size exceeded
reference beyond object size
redefinition of pre-processor symbol $
function return value mismatch
formal definitions conflict with type list
argument count incorrect
argument type incorrect
constant converted to required type
invalid argument type specifier
illegal void operand
statement has no effect
no reference to identifier $
uninitialized auto variable $
unrecognized #pragma operand
missing name for #pragma libcall/syscall/inline
E97
E98
attempt to change a const lvalue
no prototype declared for function
redundant keywords in declaration
conflicting keywords in declaration
uninitialized constant $
conversion from pointer to const/volatile to pointer to non-const/volatile
E105 $
postfix expression not allowed on a constant
too many initializers
E108 $
Invalid use of type name or keyword
E110 $
E111 $
E112 $
E113 $
E114 $
E115 $
Undefined enum tag $
Enum contains no members
Conflicting use of enum/struct/union tag $
Identifiers missing from definition of function $
E120
Hex constant too large for char (high bits will be lost)
Missing ellipsis
No tag defined for enumeration (cannot construct prototype)
Debugger symbol table overflow
Invalid number
#endif, #else, or #elif out of order
Operand to # operator must be a macro argument
$
Ambiguous member $
E130
E131
Extra tokens after valid preprocessor directive
Cannot redefine macro $
Too many arguments
Assignment to shorter data type (precision may be lost)
Invalid use of register keyword
E137
E138
Missing #endif
sizeof operator used on array that has been converted to pointer
E141
Array size never given for $
Object has no address
Combined storage for strings and constants exceeds maximum
E145
long case value in short switch
conversion between function and data pointers
use of incomplete struct/union/enum tag $
undefined struct/union/enum tag in prototype scope $
E150
use of ANSI flexible keyword ordering
cannot define function via typedef name
use of string constant concatenation
no prototype declared for function pointer
no statement after label
E156
E157
E158
use of unary minus on unsigned value
E160
no prototype at definition of public function
non-ANSI use of ellipsis punctuator
E163
E164
E165
unbalanced comment
nested comment detected
E168
E169
C++-style comment detected
implicit cast of integral argument
