# ---------------------------------------------------------------------------
# Bus configuration
# ---------------------------------------------------------------------------
#   isa.iobase      = <hex>     (iobase)
#   isa.membase     = <hex>     (membase)
#   isa.irqmask     = <hex>     (supported ISA irq mask. bit0 = irq1 etc)
#   isa.drqmask     = <hex>     (supported ISA dma mask. bit0 = dma1 etc)
#   isa.endian      = <string>  (endian mode, default = be)
#   isa.pnp.enable  = <dec>     (pnp enable, default = 1)
#   isa.pnp.port    = <hex>     (pnp read port, default = 203)
# ---------------------------------------------------------------------------
# Endian mode strings:
#     be : Big endian
#   lels : Little endian lane swapped
#   leas : Little endian address swapped
# ---------------------------------------------------------------------------

#
# Example bus configuration overrides. Normally not needed.
#

#isa.endian      = leas
#isa.iobase      = 0x81000000
#isa.membase     = 0x82000000
#isa.irqmask     = 0xffff
#isa.drqmask     = 0xff
#isa.pnp.enable  = 1
#isa.pnp.port    = 0x203


# ---------------------------------------------------------------------------
# Card configs
# ---------------------------------------------------------------------------
# Command format "card.<id>{:idx}.<command>"
#
#   enable     = <dec>          (default = 1)
#   name       = <string>       (name of card)
# ---------------------------------------------------------------------------
# idx is optional for when you have multiple of the same card installed
# ---------------------------------------------------------------------------


# ---------------------------------------------------------------------------
# Device configs
# ---------------------------------------------------------------------------
# Command format "dev.<card_id>{:idx}.<device_id>{:idx}.<command>"
#
#   enable        = <dec>       (default = 1)
#   name          = <string>    (name of device)
#   conf          = <dec>       (pnp config number, default 0)
#   id{idx}       = <string>    (device ID)
#   io{idx}       = <hex>       (i/o base)
#   mem{idx}      = <hex>       (mem base)
#   irq{idx}      = <dec>       (irq numer,  0 - 15)
#   dma{idx}      = <dec>       (dma number, 0 - 7)
#
# ---------------------------------------------------------------------------
# idx is optional for when you have multiple of something. default is 0.
# card and device has no limit but the following does:
#    id : 0 - 5
#    io : 0 - 7
#   mem : 0 - 3
#   irq : 0 - 1
#   dma : 0 - 1
# ---------------------------------------------------------------------------
# special
#   - using card id 0 allows registering non-pnp legacy devices
#   - omitting card id will look for device on any card
# ---------------------------------------------------------------------------



# ---------------------------------------------------------------------------
#
# Examples
#
# ---------------------------------------------------------------------------

#
# Example of changing the human readable name for a card with
# identifier KTC2000 (see 'isa_bios.log' for detected cards and devices)
# The name is purely cosmetic and wont effect functionality
#

#card.KTC2000.name = "Kingston KNE20"

#
# Example of disabling the soundblaster emulation device on a Gravis Ultrasound
#

#dev.GRV0001.GRV0003.enable = 0

#
# Example of changing io-port 0 on device YMH0021 of card YMH0800
# (a Yamaha based soundblaster clone)
#

#dev.YMH0800.YMH0021.io0 = 280

#
# Example of adding a non-pnp OPL3 device to the registry
# This can be useful for allowing isa_bios aware software
# to easily find it.
#

#dev.0.PNPB020.io = 388


#
# Example of configuring an NE2000 based device regardless of card
#

dev.PNP80D6.io = 300
dev.PNP80D6.irq = 3

